<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itau.Senha.Domain.Core\Itau.Senha.Domain.Core.csproj" />
  </ItemGroup>
 

</Project>
