# backend-challenge-itau

./: README.md
src/Itau.Senha/: Itau.Senha.sln
src/Itau.Senha/Itau.Senha.Application/: DependencyInjection.cs  Itau.Senha.Application.csproj
src/Itau.Senha/Itau.Senha.Application.Core/: Itau.Senha.Application.Core.csproj  UseCaseBase.cs
src/Itau.Senha/Itau.Senha.Application.Tests/: Itau.Senha.Application.Tests.csproj
src/Itau.Senha/Itau.Senha.Application.Tests/Senha/ValidarSenha/: ValidarSenhaCasoDeUsoTests.cs
src/Itau.Senha/Itau.Senha.Application/Senha/ValidarSenha/: IValidarSenhaUseCase.cs  ValidarSenhaRequest.cs  ValidarSenhaResponse.cs  ValidarSenhaUseCase.cs
src/Itau.Senha/Itau.Senha.Domain/: Itau.Senha.Domain.csproj
src/Itau.Senha/Itau.Senha.Domain.Core/: Itau.Senha.Domain.Core.csproj
src/Itau.Senha/Itau.Senha.Domain.Core/Tracing/: ITrace.cs
src/Itau.Senha/Itau.Senha.Domain/SeedWork/: BaseResponse.cs  IRequest.cs  IResponse.cs  IUseCase.cs  ValidationError.cs
src/Itau.Senha/Itau.Senha.Integrations.Tests/: BaseTest.cs  HostWebApi.cs  Itau.Senha.Integrations.Tests.csproj  WebApiSetupFixture.cs
src/Itau.Senha/Itau.Senha.Integrations.Tests/Controllers/: SenhaControlerTests.cs
src/Itau.Senha/Itau.Senha.Integrations.Tests/Extensions/: HttpContentExtensions.cs
src/Itau.Senha/Itau.Senha.WebApi/: Itau.Senha.WebApi.csproj  Program.cs  Startup.cs  nlog.config
src/Itau.Senha/Itau.Senha.WebApi.Tests/: Itau.Senha.WebApi.Tests.csproj  WebApiTests.cs
src/Itau.Senha/Itau.Senha.WebApi.Tests/Controllers/: SenhaControllerTest.cs
src/Itau.Senha/Itau.Senha.WebApi/Configurations/: ConfigureSwaggerOptions.cs
src/Itau.Senha/Itau.Senha.WebApi/Controllers/: SenhaController.cs
src/Itau.Senha/Itau.Senha.WebApi/Middlewares/: TraceMiddleware.cs
src/Itau.Senha/Itau.Senha.WebApi/Properties/: launchSettings.json
src/Itau.Senha/report/: Itau.Senha.Application.Core_UseCaseBase_T1__T2_.html  Itau.Senha.Application.Core_UseCaseBase_T_.html  Itau.Senha.Application_DependencyInjection.html  Itau.Senha.Application_ValidarSenhaRequest.html  Itau.Senha.Application_ValidarSenhaResponse.html  Itau.Senha.Application_ValidarSenhaUseCase.html  Itau.Senha.Domain_BaseResponse.html  Itau.Senha.Domain_ValidationError.html  Itau.Senha.WebApi_ConfigureSwaggerOptions.html  Itau.Senha.WebApi_Program.html  Itau.Senha.WebApi_SenhaController.html  Itau.Senha.WebApi_Startup.html  Itau.Senha.WebApi_TraceMiddleware.html  index.htm  main.js
