<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="FluentAssertions.Web" Version="1.0.125" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Senha.WebApi\Itau.Senha.WebApi.csproj" />
  </ItemGroup>

</Project>
