<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <DebugType>Full</DebugType>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.1" />
    <PackageReference Include="Microsoft.TestPlatform" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="FluentAssertions.Web" Version="1.0.125" />
    <PackageReference Include="OpenCover" Version="4.7.922" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Senha.Application.Core\Itau.Senha.Application.Core.csproj" />
    <ProjectReference Include="..\Itau.Senha.Application\Itau.Senha.Application.csproj" />
    <ProjectReference Include="..\Itau.Senha.Domain.Core\Itau.Senha.Domain.Core.csproj" />
    <ProjectReference Include="..\Itau.Senha.Domain\Itau.Senha.Domain.csproj" />
  </ItemGroup>

</Project>
