<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Senha.Domain.Core\Itau.Senha.Domain.Core.csproj" />
    <ProjectReference Include="..\Itau.Senha.Domain\Itau.Senha.Domain.csproj" />
  </ItemGroup>

</Project>
